@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Josefin+Slab:ital,wght@1,600&family=Monoton&display=swap');

@media screen and (max-width: 900px) {
    #hero {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    
    
    footer {
        margin-top: 25px;
    }
}

/*GRID LAYOUT- FIRST ACTION*/

header{
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    
    grid-column: 1/4;
    grid-row: 1/3;
z-index: -1;
   
}
.banner{
    width: 100%;
}


#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 250px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a{
    text-align: center;
    color: #F47373;
    text-decoration: none;
    font-family: 'Croissant One', Helvetica,  sans-serif;
    font-size: 20px;
    padding: 35px;
}
#hero-img{
    width: 100%;
}
h4{
    color: white;
    font-family: "Josefin Slab",sans-serif;
    font-size: 25px;
}

#hero-msg h1{
    text-align: center;
    color:#925757;
}

#hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
    margin-top: 50px;
}
body {
    background-color: #925757; 
    margin: 0;
    padding: 0;
}
header {
    background-color: #040404 ;
}
nav a:hover {
    background-color: #925757;
    color: #582A29;
}
footer{
    background-color: #040404;
    color: white;
    
    padding: 25px 35px;
    display: flex;
    justify-content: space-around;
    align-items:center ;
}

footer p {
    font-size: 1.2em;
    
}

footer p a :hover{
    text-decoration: underline;
}

footer a {
    color: #F47373;
    text-decoration: none;
}

footer a:hover{
    color: #925757;
}

footer .social img{
    padding-top: 15px;
}
.home-title{
    color: #19647e;
    font-family: 'Monoton',"Croissant One", sans-serif;
    
    font-size: 4em;
    margin-top: 10px;
}
.logo{
    width: 100px;
}
.home-grid{
    font-family: 'Josefin Slab',  Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.info{
    background-color: #582A29;
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
    grid-column: 3/9;
    grid-row: 1/2;
    border:  5px solid black;
    border-radius: 10px;
    
}
.info img{
    width: 700px;
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    
    
}
.info h3{
    /*position: relative;
    top:80px;*/
    padding: 50px;
    width: 400px;
    font-size: 25px;
    
}


.box1{
    grid-column: 3/4;
    grid-row: 6/7;
    
}
.card-img{
    border: 10px solid #582A29;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
/*.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}*/
.box1, .box2{
    margin: 200px 0;
    
    
    
    transition: transform .5s;
    
    
}
.links-pages{
    padding: 10px 10px ;
    width: 150px;
    background-color: #582A29;;
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 50px;
    text-align: center;
    border-radius: 8px;
    position: relative;
    left: 27%;
    

}
.links-pages:hover{
    background-color: #040404 ;
    color: #F47373;
}
.box1:hover, .box2:hover{
    transform: scale(1.1);
}
.box2{
    grid-column: 8/9 ;
    grid-row: 6/7 ;
    
}
.book{
    margin-top: 50px;
    color: white;
    text-decoration: none;
    background-color: #925757;
    font-size: 18px;
    padding: 15px 30px;
   
    border-radius: 5px;
}


.book :hover{
    color: #19647e;
}
.button-box a:hover{
    background-color: #F47373;
}
main{
    text-align: center;
}
