@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Josefin+Slab:wght@200&display=swap');
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



/* WEEK 7 - LAYOUT (GRID) */

header{
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    
        grid-column: 1/4;
        grid-row: 1/3;
    z-index: -1;
       
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#content{
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Croissant One', Helvetica,  sans-serif;
    padding: 35px;
}


#hero-img{
    width: 100%;
}

#hero-msg h1{
    text-align: center;
    color:rgb(135, 200, 218);
}

#hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
    margin-top: 50px;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #28afb0;
    color: white;
    
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #f4d35e; 
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;

}

header {
    background-color:rgba(24, 109, 133, 0.3);
}
nav a:hover {
    background-color: #28afb0;
    color: white;
}

.book, .join{
    margin-top: 50px;
    color: white;
    text-decoration: none;
    background-color: #19647e;
    font-size: 18px;
    padding: 15px 30px;
   
    border-radius: 5px;
}


.book :hover{
    color: #19647e;
}



section a:hover{
    background-color: #28afb0;
}

.msg{
    background-color: #ee964b;
    color: antiquewhite;
    line-height: 1.5em;
    padding: 35px;
    
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #19647e;
    color: white;
    margin-top: 100px;
    padding: 25px 35px;
    display: flex;
    justify-content: space-around;
    align-items:center ;
}

footer p {
    font-size: 1.2em;
    
}

footer p a :hover{
    text-decoration: underline;
}

footer a {
    color: #f4d35e;
    text-decoration: none;
}

footer a:hover{
    color: #28afb0;
}

footer .social img{
    padding-top: 15px;
}

.home-title{
    color: #19647e;
    font-family: 'Croissant One', 'Josefin Slab', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid{
    font-family: 'Josefin Slab',  Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

h4{
    color: #28afb0;
}

.msg h2{
    color: rgb(255, 255, 255);
    font-family: 'Croissant One', 'Josefin Slab', sans-serif;
}

.msg p{
    color: rgb(255, 255, 255);
    font-size: .8em;
    padding-bottom: 15px;
}

.msg a{
    margin-top: 50px;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.mountains {
    
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;

}



.card-img{
    border: 10px solid #ee964b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

/*NEW PAGE "RIVERS"*/

.rivers-card1, .camping-card1, .rapids-card1{
    margin: 200px 0;
    background-color: #28afb0;
    display: flex;
    border: 10px solid #19647e;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    transform: scale(1.1);
    
}

.rivers-card1{
    grid-column: 2/8;
    grid-row: 2/3;
}

.camping-card1{
    grid-column: 2/8;
    grid-row: 4/5;
}

.rapids-card1{
    grid-column: 2/8;
    grid-row: 6/7;

}

.rivers-card1, .camping-card1, .rapids-card1 { 
    margin: 50px auto;
    width: 130%;
    height: 500px;
    padding: 20px;
}

.card-img1{
    border: 10px solid #ee964b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
}

.rivers-card1:hover{
    transform: scale(1.1);
}

.rivers-card1 h3{
    margin-right: 20px;
    font-size: 25px;
}

.camping-card1 h3{
    margin-left: 20px;
    font-size: 25px;
    
}

.rapids-card1 h3{
    margin-right: 20px;
    font-size: 25px;
}


.title1, .title2, .title3{
    color: #19647e;
    font-size: 50px;
    text-align: center;
    margin: 40px 20px;
    font-family: 'Croissant One', Helvetica,  sans-serif;
}

.title1{
    grid-row: 1/2;
    grid-column: 4/9;
}
.title2{
    grid-row: 3/4;
    grid-column: 4/9;
}
.title3{
    grid-row: 5/6 ;
    grid-column: 4/9;
}

.msgR{
    color: white;
}

     /*CONTACTUS PAGE*/
     #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }
    
    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}